# jewellery

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/lavafood/bornbhukkad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JewelleryShop/Jewellery/: AppEnvironment.java  AppPreference.java  BaseActivity.java  BaseApplication.java  Blog.java  COD1.java  Cart.java  Contact_Detail.java  FoodDetail.java  FoodList.java  Home.java  Home1.java  JewelleryDetail.java  JewelleryList.java  MainActivity.java  Offer.java  OnlinePayment.java  OrderStatus.java  SendOtp.java  SignIn.java  SignUp.java  Splash.java  terms_and_condition.java
app/src/main/java/com/JewelleryShop/Jewellery/Database/: CreateDB.java
app/src/main/java/com/JewelleryShop/Jewellery/Interface/: Biryani247.java  Ezycook.java  Fitmeals.java  Interface.java  ItemClickListerner.java
app/src/main/java/com/JewelleryShop/Jewellery/Model/: Category.java  Contact.java  ContactAdapter.java  ContactDetails.java  Food.java  Jewellery.java  OfferModel.java  Order.java  Request.java  User.java
app/src/main/java/com/JewelleryShop/Jewellery/Offercode/: AuthFirebase.java  Biriyani247offer.java  CurrentTimeDate.java  EzyCook.java
app/src/main/java/com/JewelleryShop/Jewellery/ViewHolder/: AppUtils.java  CartAdapter.java  DemoDialogsActivity.java  DemoMessagesActivity.java  FoodViewHolder.java  MenuViewHolder.java  OfferViewHolder.java  OrderViewHolder.java
app/src/main/java/com/JewelleryShop/Jewellery/common/: Common.java
app/src/main/java/com/JewelleryShop/Jewellery/data/fixtures/: FixturesData.java  MessagesFixtures.java
app/src/main/java/com/JewelleryShop/Jewellery/data/model/: Dialog.java  Message.java  User.java
app/src/main/res/drawable/: corner_radius.xml
app/src/main/res/layout/: activity_blog.xml  activity_cart.xml  activity_cod1.xml  activity_contact__detail.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_home1.xml  activity_jewellery_detail.xml  activity_jewellery_list.xml  activity_main.xml  activity_offer.xml  activity_online_payment.xml  activity_order_status.xml  activity_payment.xml  activity_send_otp.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_try.xml  app_bar_home.xml  cart_layout.xml  contact_item.xml  content_activity_asignin.xml  content_activity_asignup.xml  content_activity_home_viewflipper.xml  content_home.xml  horizontal_single_row.xml  menu_item.xml  menu_item1.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: activity_home_drawer.xml  delete1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lavafood/bornbhukkad/: ExampleUnitTest.java
gmailbackgroundlibrary/: build.gradle
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/: BackgroundMail.java
gradle/wrapper/: gradle-wrapper.properties
